<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Lab</title>
    <style>
        #title {
            color: navy;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }

        #blue_rectangle {
            width: 100%;
            height: 150px;
            background-color: navy;
        }

        #table {
            margin-top: 50px;
        }

        #row {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 50px;
        }

        .row_square {
            width: 25%;
            height: 150px;
            background-color: purple;
        }
    </style>
</head>
<body>
        
    <div id="wrapper">
        <h1 id="title">Title</h1>
        <div id="blue_rectangle"></div>
        <div id="table">
            <div id="row">
                <div onclick="squareEscape()" onmouseover="highlight()" class="row_square"></div>
                <div onclick="squareEscape()" onmouseover="highlight()" class="row_square"></div>
                <div onclick="squareEscape()" onmouseover="highlight()" class="row_square"></div>
            </div>
            <div id="row">
                <div onclick="squareEscape()" onmouseover="highlight()" class="row_square"></div>
                <div onclick="squareEscape()" onmouseover="highlight()" class="row_square"></div>
                <div onclick="squareEscape()" onmouseover="highlight()" class="row_square"></div>
            </div>
        </div>
    </div>
  


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>